# Saucedemo2

./: .gitignore  pom.xml
src/main/java/: FistTest.java  SecondTest.java
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/enums/: TitleNaming.java
src/test/java/pages/: BasePage.java  BasketPage.java  LoginPage.java  NavigationPanel.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  BasketTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: AllureUtils.java  TestListener.java
src/test/resources/: allure.properties  config.properties
